pipeline{
    agent any
    stages{
        stage('Welcome'){
            steps{
                echo "Hello World!"
                sh 'printenv'
            }
        }

        stage('Build Image'){
            steps{
                script{
                    docker.withRegistry('https://registry-1.docker.io/v2/', 'dockerhub'){
                    def customImage = docker.build('bigyan121/python_flask:1.0.1-$BUILD_NUMBER')
                    customImage.push()
                }
                }
            }
        }

        stage('Deploy for development'){
            when{
                branch 'develop'
            }
            steps{
                script{
                try{
                sh """
                    docker stop bigyan-flask-develop
                    docker rm bigyan-flask-develop
                    docker run -d -p 80:5000 --name bigyan-flask-develop bigyan121/python_flask:1.0.1-$BUILD_NUMBER
                """
                }
                catch(err){
                    sh "docker run -d -p 80:5000 --name bigyan-flask-develop bigyan121/python_flask:1.0.1-$BUILD_NUMBER"
                }
                }
            }
        }

        stage('Deploy for production'){
            when{
                branch 'master'
            }

            steps{
                script{
                try{
                    sh """
                        docker stop bigyan-flask
                        docker rm bigyan-flask
                        docker run -d -p 90:5000 --name bigyan-flask bigyan121/python_flask:1.0.1-$BUILD_NUMBER
                    """
                }

                catch(err){
                    sh "docker run -d -p 90:5000 --name bigyan-flask bigyan121/python_flask:1.0.1-$BUILD_NUMBER"
                }
                }
            }
        }
    }
}